<!-- 封面图 -->
<view class="bg-img bg-mask padding-tb-xl" style="background-image: url({{cover}});height: 414rpx;" bindtap="doUpload">
  <view class="padding-xl text-white" wx:if="{{!readOnly}}">
    <view class="padding-xs text-xl">
      点击上传封面图
    </view>
    <view class="padding-xs">
      Only the guilty need fear me.
    </view>
  </view>
</view>
<!-- 标题 -->
<view class="cu-form-group">
  <input placeholder="标题..." value="{{title}}" bindinput="fnInput" wx:if="{{!readOnly}}"
    disabled="{{readOnly}}"></input>
  <view class="text-center text-bold" style="width:100%;" wx:else>{{title}}</view>
</view>
<!-- 编辑器 -->
<view class="container" style="height:{{editorHeight}}px;">
  <editor id="editor" class="ql-container" placeholder="{{placeholder}}" bindstatuschange="onStatusChange"
    read-only="{{readOnly}}" bindready="onEditorReady" show-img-toolbar="true" show-img-size="true"
    show-img-resize="true">
  </editor>
</view>
<button class="backBtn cu-btn round white shadow" style="width:50rpx;height:50rpx" bindtap="fnBack">
  <text class="cuIcon-back_android lg text-gray"></text>
</button>
<!-- 保存按钮 -->
<button class="btn cu-btn round white shadow" style="width:150rpx;height:50rpx" bindtap="formSave"
  wx:if="{{!readOnly}}">保存</button>
<!-- 工具栏 -->
<scroll-view wx:if="{{!readOnly}}" scroll-x class="toolbar nav" scroll-with-animation catchtouchend="format"
  hidden="{{keyboardHeight > 0 ? false : false}}" style="bottom: {{isIOS ? keyboardHeight : 0}}px">
  <i class="cu-item iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
  <i class="cu-item iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
  <i class="cu-item iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
  <i class="cu-item iconfont icon-zitishanchuxian {{formats.strike ? 'ql-active' : ''}}" data-name="strike"></i>
  <i class="cu-item iconfont icon-zuoduiqi {{formats.align === 'left' ? 'ql-active' : ''}}" data-name="align"
    data-value="left"></i>
  <i class="cu-item iconfont icon-juzhongduiqi {{formats.align === 'center' ? 'ql-active' : ''}}" data-name="align"
    data-value="center"></i>
  <i class="cu-item iconfont icon-youduiqi {{formats.align === 'right' ? 'ql-active' : ''}}" data-name="align"
    data-value="right"></i>
  <i class="cu-item iconfont icon-zuoyouduiqi {{formats.align === 'justify' ? 'ql-active' : ''}}" data-name="align"
    data-value="justify"></i>
  <i class="cu-item iconfont icon-line-height {{formats.lineHeight ? 'ql-active' : ''}}" data-name="lineHeight"
    data-value="2"></i>
  <i class="cu-item iconfont icon-Character-Spacing {{formats.letterSpacing ? 'ql-active' : ''}}"
    data-name="letterSpacing" data-value="2em"></i>
  <i class="cu-item iconfont icon-722bianjiqi_duanqianju {{formats.marginTop ? 'ql-active' : ''}}" data-name="marginTop"
    data-value="20px"></i>
  <i class="cu-item iconfont icon-723bianjiqi_duanhouju {{formats.micon-previewarginBottom ? 'ql-active' : ''}}"
    data-name="marginBottom" data-value="20px"></i>
  <i class="cu-item iconfont icon-clearedformat" bindtap="removeFormat"></i>
  <i class="cu-item iconfont icon-font {{formats.fontFamily ? 'ql-active' : ''}}" data-name="fontFamily"
    data-value="Pacifico"></i>
  <i class="cu-item iconfont icon-fontsize {{formats.fontSize === '24px' ? 'ql-active' : ''}}" data-name="fontSize"
    data-value="24px"></i>

  <i class="cu-item iconfont icon-text_color {{formats.color === '#0000ff' ? 'ql-active' : ''}}" data-name="color"
    data-value="#0000ff"></i>
  <i class="cu-item iconfont icon-fontbgcolor {{formats.backgroundColor === '#00ff00' ? 'ql-active' : ''}}"
    data-name="backgroundColor" data-value="#00ff00"></i>

  <i class="cu-item iconfont icon-date" bindtap="insertDate"></i>
  <i class="cu-item iconfont icon--checklist" data-name="list" data-value="check"></i>
  <i class="cu-item iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list"
    data-value="ordered"></i>
  <i class="cu-item iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list"
    data-value="bullet"></i>
  <i class="cu-item iconfont icon-undo" bindtap="undo"></i>
  <i class="cu-item iconfont icon-redo" bindtap="redo"></i>

  <i class="cu-item iconfont icon-outdent" data-name="indent" data-value="-1"></i>
  <i class="cu-item iconfont icon-indent" data-name="indent" data-value="+1"></i>
  <i class="cu-item iconfont icon-fengexian" bindtap="insertDivider"></i>
  <i class="cu-item iconfont icon-charutupian" bindtap="insertImage"></i>
  <i class="cu-item iconfont icon-format-header-1 {{formats.header === 1 ? 'ql-active' : ''}}" data-name="header"
    data-value="{{1}}"></i>
  <i class="cu-item iconfont icon-zitixiabiao {{formats.script === 'sub' ? 'ql-active' : ''}}" data-name="script"
    data-value="sub"></i>
  <i class="cu-item iconfont icon-zitishangbiao {{formats.script === 'super' ? 'ql-active' : ''}}" data-name="script"
    data-value="super"></i>
  <i class="cu-item iconfont icon-shanchu" bindtap="clear"></i>
  <i class="cu-item iconfont icon-direction-rtl {{formats.direction === 'rtl' ? 'ql-active' : ''}}"
    data-name="direction" data-value="rtl"></i>
</scroll-view>