<view>
  <!-- <view class="toolbar" bindtap="format" wx:if="{{!readOnly}}"> -->
  <scroll-view scroll-x class="toolbar nav" scroll-with-animation catchtouchend="format"
    style="bottom: {{isIOS ? keyboardHeight : 0}}px">
    <i class="editicon icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
    <i class="editicon icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
    <i class="editicon icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
    <i class="editicon icon-zitishanchuxian {{formats.strike ? 'ql-active' : ''}}" data-name="strike"></i>
    <i class="editicon icon-zuoduiqi {{formats.align === 'left' ? 'ql-active' : ''}}" data-name="align"
      data-value="left"></i>
    <i class="editicon icon-juzhongduiqi {{formats.align === 'center' ? 'ql-active' : ''}}" data-name="align"
      data-value="center"></i>
    <i class="editicon icon-youduiqi {{formats.align === 'right' ? 'ql-active' : ''}}" data-name="align"
      data-value="right"></i>
    <i class="editicon icon-zuoyouduiqi {{formats.align === 'justify' ? 'ql-active' : ''}}" data-name="align"
      data-value="justify"></i>
    <i class="editicon icon-line-height {{formats.lineHeight ? 'ql-active' : ''}}" data-name="lineHeight"
      data-value="2"></i>
    <i class="editicon icon-Character-Spacing {{formats.letterSpacing ? 'ql-active' : ''}}" data-name="letterSpacing"
      data-value="2em"></i>
    <i class="editicon icon-722bianjiqi_duanqianju {{formats.marginTop ? 'ql-active' : ''}}" data-name="marginTop"
      data-value="20px"></i>
    <i class="editicon icon-723bianjiqi_duanhouju {{formats.micon-previewarginBottom ? 'ql-active' : ''}}"
      data-name="marginBottom" data-value="20px"></i>
    <i class="editicon icon-clearedformat" bindtap="removeFormat"></i>
    <i class="editicon icon-font {{formats.fontFamily ? 'ql-active' : ''}}" data-name="fontFamily"
      data-value="Pacifico"></i>
    <i class="editicon icon-fontsize {{formats.fontSize === '24px' ? 'ql-active' : ''}}" data-name="fontSize"
      data-value="24px"></i>

    <i class="editicon icon-text_color {{formats.color === '#0000ff' ? 'ql-active' : ''}}" data-name="color"
      data-value="#0000ff"></i>
    <i class="editicon icon-fontbgcolor {{formats.backgroundColor === '#00ff00' ? 'ql-active' : ''}}"
      data-name="backgroundColor" data-value="#00ff00"></i>

    <i class="editicon icon-date" bindtap="insertDate"></i>
    <i class="editicon icon--checklist" data-name="list" data-value="check"></i>
    <i class="editicon icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list"
      data-value="ordered"></i>
    <i class="editicon icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list"
      data-value="bullet"></i>
    <i class="editicon icon-undo" bindtap="undo"></i>
    <i class="editicon icon-redo" bindtap="redo"></i>

    <i class="editicon icon-outdent" data-name="indent" data-value="-1"></i>
    <i class="editicon icon-indent" data-name="indent" data-value="+1"></i>
    <i class="editicon icon-fengexian" bindtap="insertDivider"></i>
    <i class="editicon icon-charutupian" bindtap="insertImage"></i>
    <i class="editicon icon-format-header-1 {{formats.header === 1 ? 'ql-active' : ''}}" data-name="header"
      data-value="{{1}}"></i>
    <i class="editicon icon-zitixiabiao {{formats.script === 'sub' ? 'ql-active' : ''}}" data-name="script"
      data-value="sub"></i>
    <i class="editicon icon-zitishangbiao {{formats.script === 'super' ? 'ql-active' : ''}}" data-name="script"
      data-value="super"></i>
    <!-- <i class="editicon icon-quanping"></i> -->
    <i class="editicon icon-shanchu" bindtap="clear"></i>
    <i class="editicon icon-direction-rtl {{formats.direction === 'rtl' ? 'ql-active' : ''}}" data-name="direction"
      data-value="rtl"></i>
    <!-- </view> -->
  </scroll-view>

  <editor id="editor" class="readOnly?'readOnly-container':'ql-container'" placeholder="{{placeholder}}" showImgSize
    showImgToolbar showImgResize bindstatuschange="onStatusChange" read-only="{{readOnly}}" bindready="onEditorReady">
  </editor>

  <!-- <view>
        <button bindtap="readOnlyChange">{{readOnly ? '可写':'只读'}}</button>
    </view>-->
</view>